# PocGenerator

./: .gitignore  PocGenerator.slnx  README.md
.github/: copilot-instructions.md
.github/prompts/: implementSpec.prompt.md
.github/skills/spec-creation/: SKILL.md
.github/skills/spec-execution/: SKILL.md
.github/specs/: SPEC-01-E2E-Test-Verification.md  SPEC-02-Git-Initialization.md  SPEC-03-Phase-Commits.md  SPEC-04-Retry-From-Failure.md
Examples/2026-03-17-SpanishLearningApp/: README.md  SpanishLearningApp.slnx  fixes.md  implementation-plan.md
Examples/2026-03-17-SpanishLearningApp/ProjectScripts/: create-console-project.ps1  create-db-project.ps1  create-library-project.ps1
Examples/2026-03-17-SpanishLearningApp/SpanishLearning.Core/: SeedData.cs  (+1 more)
Examples/2026-03-17-SpanishLearningApp/SpanishLearning.Core.UnitTests/: FlashcardServiceTests.cs  LessonServiceTests.cs  ProgressServiceTests.cs  QuizServiceTests.cs  ResourceServiceTests.cs  SeedDataTests.cs  SpanishLearning.Core.UnitTests.csproj  StoryServiceTests.cs
Examples/2026-03-17-SpanishLearningApp/SpanishLearning.Web/: Program.cs  SpanishLearning.Web.csproj
Examples/2026-03-17-SpanishLearningApp/SpanishLearning.Web/Components/: App.razor  _Imports.razor
Examples/2026-03-17-SpanishLearningApp/SpanishLearning.Web/Components/Layout/: NavMenu.razor
Examples/2026-03-17-SpanishLearningApp/SpanishLearning.Web/Components/Pages/: Flashcards.razor  Home.razor  LessonReader.razor  Lessons.razor  Progress.razor  Quiz.razor  Resources.razor  Stories.razor  StoryReader.razor
Examples/2026-03-17-SpanishLearningApp/SpanishLearning.Web/Properties/: launchSettings.json
Examples/2026-03-17-SpanishLearningApp/SpanishLearning.Web/wwwroot/js/: storyToggle.js
Future work/: FEATURE-IDEAS.md  todos.md
PocGenerator/: GitService.cs  OutputDirectoryService.cs  PocGenerator.csproj  ProcessRunner.cs  Program.cs
PocGenerator.Tests/: OutputDirectoryServiceTests.cs  PocGenerator.Tests.csproj
PocGenerator.Tests/Console/: CliArgsTests.cs  RetryExecutionPlannerTests.cs
PocGenerator.Tests/Copilot/: CopilotServiceTests.cs
PocGenerator.Tests/Generation/: CodeGeneratorTests.cs  GenerationPhaseHandlerTests.cs
PocGenerator.Tests/Planning/: IdeaFileLocatorTests.cs  ProjectPlanReconstructorTests.cs  ProjectPlannerTests.cs  SlugGeneratorTests.cs  SpecSplitterTests.cs
PocGenerator.Tests/Verification/: VerificationPhaseHandlerTests.cs
PocGenerator/Console/: CliArgs.cs  ConsoleRunner.cs  NormalFlowRunner.cs  RetryExecutionPlanner.cs  RetryFlowRunner.cs
PocGenerator/Copilot/: CopilotClientImpl.cs  CopilotLogging.cs  CopilotService.cs  ICopilotClient.cs  SystemPromptProvider.cs  SystemPrompt_Developing.md  SystemPrompt_SpecCreation.md  SystemPrompt_Verification.md
PocGenerator/Generation/: CodeGenerator.cs  GenerationPhaseHandler.cs
PocGenerator/Planning/: IdeaFileLocator.cs  PlanningPhaseHandler.cs  ProjectPlanReconstructor.cs  ProjectPlanner.cs  SlugGenerator.cs  SpecSplitter.cs
PocGenerator/ProjectScripts/: create-blazor-project.ps1  create-test-project.ps1
PocGenerator/ProjectScripts/ConsoleFiles/: ConsoleRunner.cs.template  Program.cs.template
PocGenerator/ProjectScripts/CopilotFiles/: CopilotService.cs.template  ICopilotClient.cs.template
PocGenerator/Verification/: VerificationPhaseHandler.cs
PocGenerator/mvp-definition/: mvp.md
Utilities/: Find-UniqueLogEvents.ps1  Find-ViewToolUsage.ps1
(+25 files in other folders)
